{
  "name": "largom-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "buffer": "^6.0.3",
    "comma-number": "^2.1.0",
    "eslint": "^7.11.0",
    "framer-motion": "^8.5.0",
    "gapi-script": "^1.2.0",
    "husky": "^4.3.8",
    "i18next": "^22.4.9",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "postcss-scss": "^4.0.6",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-datepicker": "^4.10.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-full-screen": "^1.1.1",
    "react-google-login": "^5.2.2",
    "react-paginate": "^8.1.4",
    "react-qr-code": "^2.0.12",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "recharts": "^2.7.3",
    "redux-thunk": "^2.4.1",
    "sass": "^1.57.1",
    "simple-react-validator": "^1.6.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .tsx,.ts --fix . && npx stylelint \"src/styles/**/*.css\" \"src/styles/**/*.scss\" && npm run find:unused || exit 0",
    "format": "prettier --write .",
    "pre-commit": "npm run lint && npm run format",
    "find:unused": "next-unused",
    "build:dev": "env-cmd -f .env.dev.example run-p build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/jwt-encode": "^1.0.0",
    "@types/lodash": "^4.14.191",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-slick": "^0.23.11",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.51.0",
    "branchlint": "0.0.2",
    "connect-api-mocker": "^1.10.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "next-unused": "0.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0"
  }
}
